
<html>
	<head>
		<title>My Website</title>
		<style>
			#t {
				width:100%;
				border-spacing:0;
				border-collapse:collapse;
			}
			
			#h {
				margin:0;
				padding:0;
			}
			
			#d1{
				background-color: #FFA500
			}
			
			#d2{
				background-color: #FFD700;
				width:10%;
				vertical-align:top;
			}
			
			#d3{
				
				background-color:lightcyan;
			}
			#d4{
				background-color:#FFA500;
				text-align:center;
			}
		</style>
		
	</head>
	<body>
		<table id=t>
			<tr>
				<td colspan=2 id=d1>
					<!-- This heading goes across top of page -->
					<h1 align=center> <font size=99 color=Purple face=verdana> <b>This is my Games page!</b></font></h1>
				</td>
			</tr>
			
			<tr>
				<td id=d2>
				<br/>
				<p align=center>
					<span style="font-weight:bold">Links</span>
					<br/><br/><br/>
					<!-- These elements on the left are used as hyperlinks between pages-->
					<a href= "index.html">Homepage</a> <br/><br/><br/>
					<a href= "friendsfamily.html">My Friends and Family </a> <br/><br/><br/>
					<a href= "animal.html">Animals </a> <br/><br/><br/>
					<a href= "sports.html">Sports </a> <br/><br/><br/>					
					<a href= "instrument.html">My Instrument </a> <br/><br/><br/>
					<a href= "school.html">My School </a> <br/><br/><br/>
					<span style="font-weight: bold; color: white;"> My Games </span><br/><br/><br/>
					<a href= "nails.html">My Nail Inspo Pics </a> <br/><br/><br/>
					<a href= "foodpics.html">My Food Pics </a> <br/><br/><br/>		
				</p>
				</td>
				<td id=d3>
</br>
<h1>Welcome to my Games Page!.</h1>
	<h2>Cool Games!</h2>
	<p>Video Games Are A Fun Passtime!
	Here Are Some Games I Like To Play!</p>
	<h3>My Favorite Sports</h3>
	<ul>
	<li><a href="https://www.roblox.com/games/15101393044/Dress-To-Impress">Dress To Impress Roblox</a></li> 
	<li><a href="https://www.roblox.com/games/8305160617/Last-to-Leave-the-Circle">Last To leave The Circle Roblox</a></li>             
	<li><a href="https://poki.com/">Poki</a></li>             
	<li><a href="https://geometry-lite.io/">Geometery Dash</a></li>
	</ul>
	<p></img src="102.jpg"></p>
	<p><img src="103.jpg"></p>
	<p><img src="104.jpg"></p>
	<p><img src="105.jpg"></p>
	<p><img src="106.jpg"></p>
	<p><img src="107.png"></p>
	<p><img src="108.png"></p>
	<h2> My Favorite Game</h2>
	<p>My favorite game is Dress to Impress on Roblox. This game is like a fashion show. You have 6 minutes to dress up your character, and then there is a runway fashion show!</p>
	<p><img src="101.jpg"></p>
	<p>Thank You For Visiting My Games Page!</p>
		
		
		
		
				</td>
			</tr>
			<tr>
				<td colspan=2 id=d4>
		<p align=center><font face= verdana color= blue size=3> 
			<!-- For messages, footnotes, or other info at bottom of page-->
			I hope you like my website!
		</font>
		</p>
				</td>
			</tr>
		</table>
	</body>
</html>